PORT=8000
MONGO_URI=mongodb+srv://dhananjaysable370:L2ZWTHcU8HY8oDEW@cluster0.ppxqmhq.mongodb.net/MERN-Auth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="Jay$Guru$Dev8901"


SMTP_USER=8a9b4e001@smtp-brevo.com

SMTP_PASS=xsmtpsib-f195d5ba27e993eb4730e1f973458ac637703f71bbb1f4dd021290fde6c3b64c-9wWkRayOEBFAqhMf


SENDER_EMAIL=dhananjaysable370@gmail.com


CLIENT_URL=http://localhost:5173

BACKEND_URL=http://localhost:8080/api/auth
NODE_ENV=development